server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    # Serve Angular app files
    location / {
        try_files $uri /index.html;
    }

    # Optional: Cache control for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}